# vercelの場合
POSTGRES_PRISMA_URL="postgres://default:2Sxs0AeNFZWB@ep-snowy-cloud-a1dddrjt-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2Sxs0AeNFZWB@ep-snowy-cloud-a1dddrjt.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PASSWORD="2Sxs0AeNFZWB"
POSTGRES_DATABASE="verceldb"

# supabaseの場合
DATABASE_URL="postgres://postgres.xihtdwmghskliborqfks:kK0129valpp@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
# DIRECT_URL="postgres://postgres.xihtdwmghskliborqfks:Ly/kK0129valpp@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://xihtdwmghskliborqfks.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaHRkd21naHNrbGlib3JxZmtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMzIwODksImV4cCI6MjAzMTYwODA4OX0.OVDFoYEfOi-HMFnlSJPNtuAlAncXBdr9WyLubyLxFso"